    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Montserrat'
                rel='stylesheet'>
            <title>Document</title>
            <style>
                .zm{
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    transition: all 1s ease;
                    }
                .zm:hover {                
                    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                            }   
                .img_body{
                    cursor: pointer;
                    overflow: hidden;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1 class="text-center m-1 bg-warning">Aakash Rawal</h1>
                <div class="row mt-5 m-0 border-success">
                    <div class="col-4 p-2">   
                        <div class="img_body border border-5 border-warning ">
                            <img src="img/viki.jpeg" class="zm " style="width: 100%; height: 100%;" alt="">                  
                        </div>                                      
                    </div>
                    <div class="col-4 p-2">                    
                        <div class="img_body border border-5 border-warning ">
                            <img src="img/viki.jpeg" class="zm " style="width: 100%; height: 100%;" alt="">                  
                        </div>  
                </div>
                <div class="col-4 p-2 ">                   
                    <div class="img_body border border-5 border-warning ">
                        <img src="img/viki.jpeg" class="zm " style="width: 100%; height: 100%;" alt="">                  
                    </div>  
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </body>
        </html>